# Application.
APP_NAME=Application
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database.
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=password

# Mail.
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="application@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Cache.
CACHE_DRIVER=redis
LIMITER_CACHE_DRIVER=redis
MODULES_CACHE_DRIVER=redis

# Redis.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Filesystem
FILESYSTEM_DISK=local

# Queue.
QUEUE_CONNECTION=sync

# Logging.
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug
